<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <gazebo>
        <self_collide>1</self_collide>

        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        </plugin>

        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>true</static_publisher>
            <static_update_frequency>1</static_update_frequency>
        </plugin>

        <plugin 
            filename="ign_ros2_control-system" 
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <!-- <robot_param>robot_description</robot_param> -->
            <!-- <robot_param_node>robot_state_publisher</robot_param_node> -->
            <parameters>$(find shi2d2_model)/config/shi2d2_controller.yaml</parameters>
            <!-- <controller_manager_name>controller_manager</controller_manager_name>   -->
        </plugin>

        <!-- <plugin 
            filename="ignition-gazebo-joint-position-controller-system" 
            name="ignition::gazebo::systems::JointPositionController">
            <joint_name>head_upper_neck_joint</joint_name>
        </plugin>     -->
    </gazebo>
</robot>