<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <gazebo>
        <self_collide>1</self_collide>

        <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <publish_model_pose>false</publish_model_pose>
            <publish_nested_model_pose>false</publish_nested_model_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
        </plugin>

        <plugin filename="ignition-gazebo-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>world</odom_frame>
            <robot_base_frame>body_link</robot_base_frame>
        </plugin>

        <plugin filename="ign_ros2_control-system"  name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find shi2d2_model)/config/shi2d2_controller.yaml</parameters>
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>
    </gazebo>
</robot>