<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="head_upper_neck_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="upper_neck_lower_neck_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="lower_neck_body_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

      <joint name="left_upper_hip_body_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="left_lower_hip_left_upper_hip_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="left_upper_leg_left_lower_hip_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="left_lower_leg_left_upper_leg_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="left_foot_left_lower_leg_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

      <joint name="right_upper_hip_body_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="right_lower_hip_right_upper_hip_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="right_upper_leg_right_lower_hip_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="right_lower_leg_right_upper_leg_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="right_foot_right_lower_leg_joint">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="max">1.57</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
  </ros2_control>
</robot>